public class MultipleVariables 
  {
    public static void main(String[] args) 
    {
        int num1 = 10, num2 = 20, num3 = 30;
        String firstName = "Zeeyan", lastName = "Patel";
        double price1 = 15.5, price2 = 25.75;

        System.out.println("Numbers: " + num1 + ", " + num2 + ", " + num3);
        System.out.println("Full Name: " + firstName + " " + lastName);
        System.out.println("Prices: $" + price1 + ", $" + price2);

        int sum = num1 + num2 + num3;
        System.out.println("Sum of numbers: " + sum);

        double totalPrice = price1 + price2;
        System.out.println("Total price: $" + totalPrice);
    }
}
